==Frequent itemsets (min_sup=2.5%)
['25-44', 'FEMALE'], 26.2878%
['25-44', 'MALE'], 23.2676%
['BLACK', 'FEMALE'], 20.7005%
['RESIDENCE - APT. HOUSE', 'FEMALE'], 19.4257%
['STREET', 'MALE'], 19.0426%
['BLACK', '25-44'], 17.5201%
['HARASSMENT', 'FEMALE'], 16.7676%
['25-44', 'RESIDENCE - APT. HOUSE'], 15.7483%
['25-44', 'STREET'], 15.507%
['BROOKLYN', 'FEMALE'], 15.1178%
['BLACK', 'MALE'], 14.6857%
['25-44', 'BROOKLYN'], 14.5557%
['MALE', '45-64'], 14.2747%
['MALE', 'BROOKLYN'], 13.6209%
['WHITE HISPANIC', 'FEMALE'], 13.4825%
['25-44', 'WHITE HISPANIC'], 13.2374%
['BLACK', 'BROOKLYN'], 13.2278%
['25-44', 'ASSAULT'], 12.8531%
['45-64', 'FEMALE'], 12.8168%
['25-44', 'HARASSMENT'], 12.7254%
['ASSAULT', 'FEMALE'], 12.5992%
['ASSAULT', 'MALE'], 12.3832%
['BRONX', 'FEMALE'], 12.2788%
['AFTERNOON', 'FEMALE'], 12.2383%
['MALE', 'WHITE HISPANIC'], 11.9179%
['MALE', 'RESIDENCE - APT. HOUSE'], 11.7649%
['EVENING RUSH HOUR', 'FEMALE'], 11.6372%
['QUEENS', 'MALE'], 11.5608%
['QUEENS', 'FEMALE'], 11.3761%
['25-44', 'BRONX'], 11.2851%
['BLACK', 'RESIDENCE - APT. HOUSE'], 11.1142%
['QUEENS', '25-44'], 11.0908%
['STREET', 'FEMALE'], 11.0736%
['MALE', 'WHITE'], 10.9704%
['MANHATTAN', 'FEMALE'], 10.9371%
['MALE', 'MANHATTAN'], 10.8546%
['25-44', 'EVENING RUSH HOUR'], 10.8003%
['25-44', 'MANHATTAN'], 10.7918%
['EVENING RUSH HOUR', 'MALE'], 10.7571%
['BLACK', 'HARASSMENT'], 10.6144%
['BLACK', '25-44', 'FEMALE'], 10.5571%
['25-44', 'AFTERNOON'], 10.364%
['BLACK', 'ASSAULT'], 10.3131%
['MALE', 'AFTERNOON'], 10.2833%
['MALE', 'BRONX'], 10.1327%
['WHITE', 'FEMALE'], 10.0069%
['25-44', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 9.9985%
['25-44', 'NIGHT'], 9.7656%
['NOV/DEC', 'FEMALE'], 9.7247%
['HARASSMENT', 'RESIDENCE - APT. HOUSE'], 9.6945%
['25-44', 'MALE', 'STREET'], 9.6891%
['BLACK', '45-64'], 9.6624%
['25-44', 'WHITE'], 9.6593%
['SEP/OCT', 'FEMALE'], 9.6528%
['BROOKLYN', 'RESIDENCE - APT. HOUSE'], 9.6501%
['BLACK', 'STREET'], 9.5419%
['MALE', 'NIGHT'], 9.4402%
['HARASSMENT', 'MALE'], 9.3672%
['NIGHT', 'FEMALE'], 9.1627%
['25-44', 'NOV/DEC'], 9.1412%
['25-44', 'SEP/OCT'], 9.1328%
['JUL/AUG', 'FEMALE'], 9.1172%
['MALE', 'SEP/OCT'], 9.0652%
['NOV/DEC', 'MALE'], 8.8744%
['BLACK', 'BRONX'], 8.8201%
['25-44', 'JUL/AUG'], 8.7914%
['MALE', 'PETIT LARCENY'], 8.7359%
['MAY/JUN', 'FEMALE'], 8.5861%
['MALE', 'GRAND LARCENY'], 8.5853%
['BRONX', 'RESIDENCE - APT. HOUSE'], 8.5803%
['JUL/AUG', 'MALE'], 8.5287%
['25-44', 'HARASSMENT', 'FEMALE'], 8.497%
['STREET', 'BROOKLYN'], 8.4522%
['25-44', 'MAY/JUN'], 8.3609%
['25-44', 'PETIT LARCENY'], 8.3054%
['45-64', 'RESIDENCE - APT. HOUSE'], 8.2592%
['WHITE HISPANIC', 'RESIDENCE - APT. HOUSE'], 8.2469%
['STREET', 'WHITE HISPANIC'], 8.1869%
['MALE', 'MAY/JUN'], 8.1708%
['STREET', '45-64'], 8.1303%
['BRONX', 'WHITE HISPANIC'], 8.0175%
['BLACK', 'BROOKLYN', 'FEMALE'], 7.9919%
['HARASSMENT', '45-64'], 7.9732%
['MAR/APR', 'FEMALE'], 7.9043%
['AFTER MIDNIGHT', '25-44'], 7.9024%
['RESIDENCE-HOUSE', 'FEMALE'], 7.8948%
['ASSAULT', 'RESIDENCE - APT. HOUSE'], 7.8795%
['BLACK', 'AFTERNOON'], 7.7992%
['BLACK', 'EVENING RUSH HOUR'], 7.7923%
['HARASSMENT', 'BROOKLYN'], 7.751%
['25-44', 'BROOKLYN', 'FEMALE'], 7.7369%
['FRIDAY', 'FEMALE'], 7.7128%
['25-44', 'GRAND LARCENY'], 7.6218%
['STREET', 'EVENING RUSH HOUR'], 7.6023%
['MONDAY', 'FEMALE'], 7.5931%
['45-64', 'BROOKLYN'], 7.5885%
['AFTER MIDNIGHT', 'MALE'], 7.4769%
['WEDNESDAY', 'FEMALE'], 7.4665%
['25-44', 'MAR/APR'], 7.4528%
['SATURDAY', 'FEMALE'], 7.4145%
['THURSDAY', 'FEMALE'], 7.3805%
['25-44', 'FRIDAY'], 7.3786%
['TUESDAY', 'FEMALE'], 7.3733%
['BLACK', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 7.3725%
['AFTERNOON', 'RESIDENCE - APT. HOUSE'], 7.3216%
['BLACK', 'HARASSMENT', 'FEMALE'], 7.3109%
['25-44', 'SATURDAY'], 7.2566%
['PETIT LARCENY', 'FEMALE'], 7.2031%
['FRIDAY', 'MALE'], 7.2004%
['STREET', 'BRONX'], 7.1763%
['SUNDAY', 'FEMALE'], 7.158%
['AFTER MIDNIGHT', 'FEMALE'], 7.1308%
['25-44', 'SUNDAY'], 7.1289%
['ASSAULT', 'WHITE HISPANIC'], 7.1255%
['JAN/FEB', 'FEMALE'], 7.1136%
['QUEENS', 'STREET'], 7.101%
['MALE', 'MAR/APR'], 7.0945%
['LATE MORNING', 'FEMALE'], 7.0911%
['25-44', 'WHITE HISPANIC', 'FEMALE'], 7.0532%
['25-44', 'MONDAY'], 7.0341%
['WHITE', 'RESIDENCE - APT. HOUSE'], 6.9852%
['MALE', 'ASIAN / PACIFIC ISLANDER'], 6.9683%
['MALE', 'MONDAY'], 6.9683%
['BLACK', '25-44', 'MALE'], 6.963%
['25-44', 'WEDNESDAY'], 6.9592%
['18-24', 'FEMALE'], 6.9557%
['25-44', 'THURSDAY'], 6.9397%
['ASSAULT', 'BROOKLYN'], 6.9351%
['STREET', 'ASSAULT'], 6.9179%
['RESIDENCE - APT. HOUSE', 'MANHATTAN'], 6.8754%
['MALE', 'THURSDAY'], 6.8609%
['25-44', 'TUESDAY'], 6.8582%
['MALE', 'SATURDAY'], 6.8456%
['25-44', 'MALE', 'BROOKLYN'], 6.8188%
['MALE', 'WEDNESDAY'], 6.7837%
['25-44', 'ASSAULT', 'FEMALE'], 6.7699%
['STREET', 'NIGHT'], 6.763%
['STREET', 'MANHATTAN'], 6.69%
['MALE', 'TUESDAY'], 6.6869%
['WHITE', 'BROOKLYN'], 6.6816%
['25-44', 'JAN/FEB'], 6.6762%
['BLACK', 'NIGHT'], 6.6548%
['GRAND LARCENY', 'FEMALE'], 6.6544%
['QUEENS', 'WHITE HISPANIC'], 6.643%
['BLACK', 'SEP/OCT'], 6.6124%
['HARASSMENT', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 6.5619%
['AFTERNOON', 'BROOKLYN'], 6.5577%
['SUNDAY', 'MALE'], 6.5554%
['QUEENS', '45-64'], 6.5504%
['ASSAULT', 'BRONX'], 6.534%
['WHITE', 'MANHATTAN'], 6.5294%
['BLACK', '25-44', 'BROOKLYN'], 6.4678%
['BLACK', 'MANHATTAN'], 6.4518%
['EVENING RUSH HOUR', 'BROOKLYN'], 6.4296%
['AFTERNOON', '45-64'], 6.4243%
['HARASSMENT', 'WHITE HISPANIC'], 6.3906%
['25-44', 'BRONX', 'FEMALE'], 6.3883%
['STREET', 'WHITE'], 6.3715%
['45-64', 'WHITE'], 6.3673%
['STREET', 'PETIT LARCENY'], 6.3497%
['HARASSMENT', 'AFTERNOON'], 6.321%
['BLACK', 'JUL/AUG'], 6.3099%
['BLACK', 'NOV/DEC'], 6.2602%
['STREET', 'GRAND LARCENY'], 6.2067%
['EVENING RUSH HOUR', 'RESIDENCE - APT. HOUSE'], 6.1903%
['25-44', 'MALE', 'WHITE HISPANIC'], 6.1841%
['STREET', 'SEP/OCT'], 6.1719%
['MALE', 'JAN/FEB'], 6.1677%
['HARASSMENT', 'EVENING RUSH HOUR'], 6.1482%
['25-44', 'LATE MORNING'], 6.1249%
['WHITE HISPANIC', '45-64'], 6.1035%
['25-44', 'ASSAULT', 'MALE'], 6.0832%
['EVENING RUSH HOUR', '45-64'], 6.0759%
['NOV/DEC', 'RESIDENCE - APT. HOUSE'], 6.0713%
['QUEENS', 'RESIDENCE-HOUSE'], 6.0641%
['BLACK', 'MAY/JUN'], 6.0346%
['RESIDENCE - APT. HOUSE', 'BROOKLYN', 'FEMALE'], 5.9666%
['QUEENS', 'HARASSMENT'], 5.9658%
['BRONX', '45-64'], 5.9272%
['25-44', 'RESIDENCE-HOUSE'], 5.9134%
['BLACK', 'QUEENS'], 5.8947%
['25-44', 'ASIAN / PACIFIC ISLANDER'], 5.8305%
['HARASSMENT', 'BRONX'], 5.8266%
['25-44', 'STREET', 'FEMALE'], 5.8178%
['JUL/AUG', 'STREET'], 5.7632%
['25-44', 'EVENING RUSH HOUR', 'FEMALE'], 5.7582%
['25-44', 'MALE', 'RESIDENCE - APT. HOUSE'], 5.7498%
['45-64', 'MANHATTAN'], 5.7471%
['25-44', 'AFTERNOON', 'FEMALE'], 5.7341%
['STREET', 'AFTERNOON'], 5.7291%
['RESIDENCE - PUBLIC HOUSING', 'FEMALE'], 5.7257%
['LATE MORNING', 'MALE'], 5.7119%
['BLACK', 'ASSAULT', 'FEMALE'], 5.7077%
['ASSAULT', '45-64'], 5.6951%
['BRONX', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 5.6844%
['EVENING RUSH HOUR', 'WHITE HISPANIC'], 5.6565%
['QUEENS', '25-44', 'FEMALE'], 5.6374%
['BLACK', '25-44', 'RESIDENCE - APT. HOUSE'], 5.5663%
['QUEENS', 'RESIDENCE - APT. HOUSE'], 5.5341%
['QUEENS', 'ASIAN / PACIFIC ISLANDER'], 5.5318%
['ASSAULT', 'EVENING RUSH HOUR'], 5.5208%
['STREET', 'MALE', '45-64'], 5.5009%
['ASSAULT', 'NIGHT'], 5.4611%
['QUEENS', '25-44', 'MALE'], 5.4535%
['BLACK', 'STREET', 'MALE'], 5.4191%
['25-44', 'MALE', 'MANHATTAN'], 5.3961%
['MANHATTAN', '25-44', 'FEMALE'], 5.3957%
['BLACK', 'MAR/APR'], 5.39%
['MALE', 'RESIDENCE-HOUSE'], 5.3843%
['QUEENS', 'ASSAULT'], 5.3835%
['STREET', 'MALE', 'BROOKLYN'], 5.3697%
['STREET', 'MAY/JUN'], 5.3583%
['SEP/OCT', 'RESIDENCE - APT. HOUSE'], 5.3552%
['WHITE HISPANIC', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 5.3491%
['STREET', 'NOV/DEC'], 5.343%
['NIGHT', 'RESIDENCE - APT. HOUSE'], 5.325%
['WHITE HISPANIC', 'AFTERNOON'], 5.3219%
['NOV/DEC', 'BROOKLYN'], 5.3128%
['SEP/OCT', 'BROOKLYN'], 5.3055%
['ASSAULT', 'MANHATTAN'], 5.2921%
['BLACK', 'FRIDAY'], 5.2803%
['BROOKLYN', 'NIGHT'], 5.268%
['BLACK', 'MALE', 'BROOKLYN'], 5.2359%
['BLACK', '25-44', 'ASSAULT'], 5.2344%
['AFTERNOON', 'WHITE'], 5.2179%
['STREET', 'MALE', 'WHITE HISPANIC'], 5.2007%
['BLACK', '25-44', 'HARASSMENT'], 5.1996%
['MALE', '18-24'], 5.161%
['BLACK', 'MONDAY'], 5.1545%
['NOV/DEC', '45-64'], 5.1422%
['HARASSMENT', 'MANHATTAN'], 5.1419%
['EVENING RUSH HOUR', 'BRONX'], 5.1281%
['JUL/AUG', 'RESIDENCE - APT. HOUSE'], 5.1197%
['BLACK', 'WEDNESDAY'], 5.1032%
['JUL/AUG', 'BROOKLYN'], 5.096%
['BLACK', 'TUESDAY'], 5.0818%
['BLACK', '45-64', 'FEMALE'], 5.0784%
['QUEENS', 'AFTERNOON'], 5.0765%
['25-44', 'BROOKLYN', 'RESIDENCE - APT. HOUSE'], 5.0734%
['BLACK', 'BRONX', 'FEMALE'], 5.0707%
['BLACK', 'AFTER MIDNIGHT'], 5.0669%
['25-44', 'EVENING RUSH HOUR', 'MALE'], 5.0421%
['BLACK', 'THURSDAY'], 5.0241%
['HARASSMENT', 'BROOKLYN', 'FEMALE'], 5.021%
['HARASSMENT', 'WHITE'], 5.0168%
['BROOKLYN', 'PETIT LARCENY'], 5.0088%
['25-44', 'MALE', 'WHITE'], 5.0088%
['AFTERNOON', 'MANHATTAN'], 5.0038%
['BLACK', 'PETIT LARCENY'], 4.9989%
['ASSAULT', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 4.9924%
['WHITE HISPANIC', 'MANHATTAN'], 4.9912%
['WHITE HISPANIC', 'BROOKLYN'], 4.9908%
['45-64', 'SEP/OCT'], 4.9851%
['BLACK', 'SATURDAY'], 4.9744%
['QUEENS', 'EVENING RUSH HOUR'], 4.9717%
['EVENING RUSH HOUR', 'MANHATTAN'], 4.9453%
['MAR/APR', 'RESIDENCE - APT. HOUSE'], 4.9392%
['MAY/JUN', 'RESIDENCE - APT. HOUSE'], 4.9247%
['HARASSMENT', 'SEP/OCT'], 4.9067%
['25-44', 'MALE', 'BRONX'], 4.8968%
['NOV/DEC', 'WHITE HISPANIC'], 4.8884%
['25-44', 'NIGHT', 'FEMALE'], 4.8868%
['BLACK', '25-44', 'STREET'], 4.8853%
['WHITE HISPANIC', 'NIGHT'], 4.8788%
['25-44', 'MALE', 'NIGHT'], 4.8788%
['25-44', 'NOV/DEC', 'FEMALE'], 4.8616%
['BRONX', 'AFTERNOON'], 4.8486%
['FEMALE', 'ASIAN / PACIFIC ISLANDER'], 4.8413%
['MORNING RUSH HOUR', 'FEMALE'], 4.8386%
['BROOKLYN', 'MAY/JUN'], 4.8035%
['25-44', 'SEP/OCT', 'FEMALE'], 4.7828%
['JAN/FEB', 'RESIDENCE - APT. HOUSE'], 4.7805%
['BLACK', 'JAN/FEB'], 4.779%
['EVENING RUSH HOUR', 'WHITE'], 4.7748%
['BLACK', 'SUNDAY'], 4.7679%
['25-44', 'HARASSMENT', 'RESIDENCE - APT. HOUSE'], 4.7641%
['JUL/AUG', '45-64'], 4.7438%
['ASSAULT', 'SEP/OCT'], 4.7404%
['BLACK', 'AFTERNOON', 'FEMALE'], 4.7052%
['45-64', 'NIGHT'], 4.701%
['RESIDENCE - APT. HOUSE', '45-64', 'FEMALE'], 4.6999%
['BLACK', 'RESIDENCE - PUBLIC HOUSING'], 4.6937%
['HARASSMENT', '45-64', 'FEMALE'], 4.6922%
['AFTER MIDNIGHT', 'RESIDENCE - APT. HOUSE'], 4.6914%
['RESIDENCE - APT. HOUSE', 'MONDAY'], 4.6903%
['AFTER MIDNIGHT', 'STREET'], 4.6765%
['STREET', 'EVENING RUSH HOUR', 'MALE'], 4.6689%
['HARASSMENT', 'NIGHT'], 4.662%
['QUEENS', 'MALE', 'STREET'], 4.6566%
['25-44', 'WHITE', 'FEMALE'], 4.6505%
['PETIT LARCENY', 'RESIDENCE - APT. HOUSE'], 4.6498%
['BLACK', 'LATE MORNING'], 4.6452%
['25-44', 'JUL/AUG', 'FEMALE'], 4.6391%
['WHITE HISPANIC', 'SEP/OCT'], 4.6368%
['JUL/AUG', 'ASSAULT'], 4.6318%
['25-44', 'MALE', 'AFTERNOON'], 4.6299%
['45-64', 'PETIT LARCENY'], 4.6284%
['HARASSMENT', 'JUL/AUG'], 4.6234%
['BRONX', 'WHITE HISPANIC', 'FEMALE'], 4.6131%
['LATE MORNING', 'RESIDENCE - APT. HOUSE'], 4.6092%
['ASSAULT', 'AFTERNOON'], 4.6077%
['AFTER MIDNIGHT', 'ASSAULT'], 4.6073%
['BLACK', 'ASSAULT', 'MALE'], 4.6054%
['25-44', 'MORNING RUSH HOUR'], 4.5981%
['FRIDAY', 'RESIDENCE - APT. HOUSE'], 4.5966%
['BLACK', 'MALE', '45-64'], 4.584%
['QUEENS', 'NOV/DEC'], 4.5683%
['BLACK', 'EVENING RUSH HOUR', 'FEMALE'], 4.5431%
['HARASSMENT', 'STREET'], 4.5343%
['HARASSMENT', 'MAY/JUN'], 4.5316%
['RESIDENCE - APT. HOUSE', 'AFTERNOON', 'FEMALE'], 4.5121%
['JUL/AUG', 'WHITE HISPANIC'], 4.4873%
['STREET', 'ASSAULT', 'MALE'], 4.4823%
['STREET', 'MALE', 'NIGHT'], 4.4796%
['45-64', 'MAY/JUN'], 4.4769%
['25-44', 'MALE', 'GRAND LARCENY'], 4.475%
['FRIDAY', 'STREET'], 4.4651%
['25-44', 'MALE', 'PETIT LARCENY'], 4.4624%
['BLACK', 'BROOKLYN', 'RESIDENCE - APT. HOUSE'], 4.4594%
['THURSDAY', 'RESIDENCE - APT. HOUSE'], 4.4483%
['ASSAULT', 'MAY/JUN'], 4.4464%
['WEDNESDAY', 'RESIDENCE - APT. HOUSE'], 4.4272%
['BLACK', 'RESIDENCE-HOUSE'], 4.4249%
['HARASSMENT', 'NOV/DEC'], 4.4188%
['25-44', 'STREET', 'WHITE HISPANIC'], 4.4177%
['BLACK', '25-44', 'BRONX'], 4.4139%
['WHITE', 'PETIT LARCENY'], 4.4104%
['25-44', 'STREET', 'BROOKLYN'], 4.3928%
['BLACK', '18-24'], 4.3909%
['TUESDAY', 'RESIDENCE - APT. HOUSE'], 4.389%
['SATURDAY', 'RESIDENCE - APT. HOUSE'], 4.3867%
['QUEENS', 'NIGHT'], 4.371%
['STREET', 'SATURDAY'], 4.3691%
['STREET', 'MALE', 'BRONX'], 4.3642%
['25-44', 'BRONX', 'RESIDENCE - APT. HOUSE'], 4.3569%
['25-44', 'MAY/JUN', 'FEMALE'], 4.3546%
['25-44', 'MALE', 'SEP/OCT'], 4.35%
['HARASSMENT', 'WHITE HISPANIC', 'FEMALE'], 4.3351%
['HARASSMENT', 'RESIDENCE-HOUSE'], 4.3301%
['45-64', 'GRAND LARCENY'], 4.3294%
['NOV/DEC', 'AFTERNOON'], 4.3259%
['BROOKLYN', 'MAR/APR'], 4.324%
['FRIDAY', 'BROOKLYN'], 4.3049%
['BRONX', 'NIGHT'], 4.3014%
['STREET', 'THURSDAY'], 4.3003%
['SEP/OCT', 'MANHATTAN'], 4.2995%
['STREET', 'SUNDAY'], 4.2972%
['AFTERNOON', 'PETIT LARCENY'], 4.2934%
['NOV/DEC', '25-44', 'MALE'], 4.2797%
['25-44', 'WHITE HISPANIC', 'RESIDENCE - APT. HOUSE'], 4.2777%
['NOV/DEC', 'ASSAULT'], 4.2693%
['STREET', 'MALE', 'MANHATTAN'], 4.2613%
['SUNDAY', 'RESIDENCE - APT. HOUSE'], 4.2525%
['QUEENS', 'SEP/OCT'], 4.246%
['STREET', 'MONDAY'], 4.2395%
['STREET', 'TUESDAY'], 4.2357%
['MALE', 'MORNING RUSH HOUR'], 4.2319%
['QUEENS', 'WHITE'], 4.2292%
['25-44', 'MALE', 'HARASSMENT'], 4.2284%
['WHITE', 'GRAND LARCENY'], 4.225%
['STREET', 'MALE', 'GRAND LARCENY'], 4.2234%
['BROOKLYN', 'MONDAY'], 4.2139%
['WHITE HISPANIC', 'MAY/JUN'], 4.2135%
['STREET', 'WEDNESDAY'], 4.2093%
['AFTER MIDNIGHT', 'WHITE HISPANIC'], 4.1909%
['STREET', 'MALE', 'PETIT LARCENY'], 4.1879%
['25-44', 'ASSAULT', 'RESIDENCE - APT. HOUSE'], 4.1864%
['45-64', 'RESIDENCE-HOUSE'], 4.1741%
['EVENING RUSH HOUR', 'SEP/OCT'], 4.1623%
['WEDNESDAY', 'BROOKLYN'], 4.1581%
['25-44', 'MALE', 'JUL/AUG'], 4.1523%
['25-44', 'BRONX', 'WHITE HISPANIC'], 4.1504%
['STREET', 'MAR/APR'], 4.1451%
['BLACK', 'HARASSMENT', 'BROOKLYN'], 4.1363%
['45-64', 'MAR/APR'], 4.1294%
['BLACK', 'STREET', 'FEMALE'], 4.1229%
['NOV/DEC', 'EVENING RUSH HOUR'], 4.1221%
['BRONX', 'SEP/OCT'], 4.1129%
['THURSDAY', 'BROOKLYN'], 4.108%
['TUESDAY', 'BROOKLYN'], 4.1061%
['AFTERNOON', 'SEP/OCT'], 4.0789%
['STREET', 'MALE', 'WHITE'], 4.0789%
['HARASSMENT', 'MAR/APR'], 4.077%
['MANHATTAN', 'GRAND LARCENY'], 4.077%
['MANHATTAN', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 4.0705%
['BROOKLYN', 'GRAND LARCENY'], 4.0674%
['WHITE', 'SEP/OCT'], 4.0674%
['45-64', 'MONDAY'], 4.0644%
['NOV/DEC', 'BRONX'], 4.0613%
['AFTER MIDNIGHT', '25-44', 'MALE'], 4.0541%
['FRIDAY', '45-64'], 4.0388%
['QUEENS', 'JUL/AUG'], 4.0208%
['AFTER MIDNIGHT', 'BROOKLYN'], 4.0147%
['25-44', 'MAR/APR', 'FEMALE'], 4.0147%
['BLACK', '25-44', 'BROOKLYN', 'FEMALE'], 4.0139%
['HARASSMENT', 'AFTERNOON', 'FEMALE'], 4.0135%
['SATURDAY', 'BROOKLYN'], 4.0112%
['25-44', 'MALE', 'MAY/JUN'], 4.0063%
['SUNDAY', 'ASSAULT'], 4.0021%
['QUEENS', 'PETIT LARCENY'], 3.9986%
['HARASSMENT', 'BRONX', 'FEMALE'], 3.9787%
['25-44', 'RESIDENCE - PUBLIC HOUSING'], 3.9722%
['NIGHT', 'MANHATTAN'], 3.9699%
['45-64', 'THURSDAY'], 3.9654%
['JUL/AUG', 'BRONX'], 3.9524%
['WEDNESDAY', '45-64'], 3.9424%
['BLACK', 'HARASSMENT', 'RESIDENCE - APT. HOUSE'], 3.9374%
['MALE', '45-64', 'BROOKLYN'], 3.9344%
['HARASSMENT', 'EVENING RUSH HOUR', 'FEMALE'], 3.9244%
['ASSAULT', '18-24'], 3.9237%
['25-44', 'ASSAULT', 'WHITE HISPANIC'], 3.8988%
['BROOKLYN', 'JAN/FEB'], 3.8969%
['NOV/DEC', 'WHITE'], 3.895%
['ASSAULT', 'SATURDAY'], 3.8935%
['HARASSMENT', 'LATE MORNING'], 3.8931%
['JUL/AUG', 'MANHATTAN'], 3.8908%
['RESIDENCE - APT. HOUSE', 'WHITE', 'FEMALE'], 3.8885%
['NOV/DEC', 'MANHATTAN'], 3.8881%
['TUESDAY', '45-64'], 3.8732%
['STREET', 'MALE', 'SEP/OCT'], 3.8732%
['EVENING RUSH HOUR', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 3.8717%
['25-44', 'SATURDAY', 'FEMALE'], 3.8671%
['25-44', 'FRIDAY', 'FEMALE'], 3.8591%
['LATE MORNING', 'BROOKLYN'], 3.8545%
['AFTER MIDNIGHT', '25-44', 'FEMALE'], 3.8484%
['BLACK', 'GRAND LARCENY'], 3.8472%
['25-44', 'PETIT LARCENY', 'FEMALE'], 3.843%
['SUNDAY', 'BROOKLYN'], 3.8365%
['HARASSMENT', 'MONDAY'], 3.8269%
['STREET', 'ASIAN / PACIFIC ISLANDER'], 3.8231%
['BRONX', 'MAY/JUN'], 3.8227%
['BLACK', 'SEP/OCT', 'FEMALE'], 3.8151%
['LATE MORNING', '45-64'], 3.8082%
['HARASSMENT', 'WEDNESDAY'], 3.8055%
['FRIDAY', 'HARASSMENT'], 3.8002%
['25-44', 'EVENING RUSH HOUR', 'STREET'], 3.7948%
['BLACK', '25-44', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 3.7922%
['HARASSMENT', '25-44', 'BROOKLYN'], 3.7906%
['JUL/AUG', 'EVENING RUSH HOUR'], 3.7872%
['25-44', 'SUNDAY', 'FEMALE'], 3.7803%
['WHITE HISPANIC', 'SATURDAY'], 3.7792%
['EVENING RUSH HOUR', 'PETIT LARCENY'], 3.7715%
['45-64', 'SATURDAY'], 3.7612%
['EVENING RUSH HOUR', 'MAY/JUN'], 3.76%
['WHITE HISPANIC', 'MAR/APR'], 3.7497%
['QUEENS', 'MAY/JUN'], 3.7493%
['SUNDAY', 'WHITE HISPANIC'], 3.7493%
['BLACK', 'MALE', 'BRONX'], 3.7493%
['HARASSMENT', 'THURSDAY'], 3.7424%
['HARASSMENT', 'TUESDAY'], 3.7417%
['BLACK', 'MALE', 'RESIDENCE - APT. HOUSE'], 3.7417%
['BLACK', '25-44', 'EVENING RUSH HOUR'], 3.739%
['BLACK', 'NIGHT', 'FEMALE'], 3.739%
['STREET', '25-44', 'BRONX'], 3.7375%
['NOV/DEC', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 3.7268%
['WHITE HISPANIC', 'GRAND LARCENY'], 3.726%
['25-44', 'WEDNESDAY', 'FEMALE'], 3.7195%
['BLACK', 'JUL/AUG', 'FEMALE'], 3.718%
['JUL/AUG', 'AFTERNOON'], 3.7168%
['BLACK', '25-44', 'HARASSMENT', 'FEMALE'], 3.7164%
['ASSAULT', 'MAR/APR'], 3.7126%
['MONDAY', '25-44', 'FEMALE'], 3.7084%
['25-44', 'STREET', 'NIGHT'], 3.7069%
['FRIDAY', 'WHITE HISPANIC'], 3.7065%
['BLACK', 'ASSAULT', 'BROOKLYN'], 3.7%
['STREET', '18-24'], 3.6908%
['MAY/JUN', 'MANHATTAN'], 3.6885%
['MALE', 'BROOKLYN', 'RESIDENCE - APT. HOUSE'], 3.6836%
['RESIDENCE - APT. HOUSE', 'GRAND LARCENY'], 3.6817%
['25-44', 'THURSDAY', 'FEMALE'], 3.6797%
['BLACK', 'NOV/DEC', 'FEMALE'], 3.6771%
['25-44', 'TUESDAY', 'FEMALE'], 3.6736%
['ASSAULT', 'WHITE HISPANIC', 'FEMALE'], 3.6721%
['WHITE HISPANIC', 'MONDAY'], 3.6675%
['AFTERNOON', 'GRAND LARCENY'], 3.6648%
['JUL/AUG', 'MALE', 'STREET'], 3.6618%
['25-44', 'RESIDENCE-HOUSE', 'FEMALE'], 3.6564%
['FRIDAY', 'ASSAULT'], 3.6549%
['45-64', 'BROOKLYN', 'FEMALE'], 3.6541%
['QUEENS', 'HARASSMENT', 'FEMALE'], 3.6534%
['AFTERNOON', 'MAY/JUN'], 3.6354%
['25-44', 'JAN/FEB', 'FEMALE'], 3.635%
['HARASSMENT', 'SATURDAY'], 3.6331%
['AFTERNOON', 'MAR/APR'], 3.6155%
['BLACK', '45-64', 'BROOKLYN'], 3.6151%
['45-64', 'JAN/FEB'], 3.614%
['QUEENS', 'AFTER MIDNIGHT'], 3.6113%
['BROOKLYN', 'RESIDENCE-HOUSE'], 3.6105%
['ASSAULT', 'BROOKLYN', 'FEMALE'], 3.6067%
['MALE', 'WHITE', 'BROOKLYN'], 3.6044%
['BLACK', '25-44', 'AFTERNOON'], 3.5864%
['HARASSMENT', 'SUNDAY'], 3.5849%
['QUEENS', '25-44', 'STREET'], 3.5826%
['HARASSMENT', 'JAN/FEB'], 3.5773%
['JUL/AUG', 'WHITE'], 3.5765%
['AFTERNOON', 'BROOKLYN', 'FEMALE'], 3.5734%
['WHITE', 'NIGHT'], 3.5712%
['QUEENS', 'MALE', '45-64'], 3.5689%
['QUEENS', 'GRAND LARCENY'], 3.5673%
['MALE', '45-64', 'RESIDENCE - APT. HOUSE'], 3.5593%
['QUEENS', 'RESIDENCE-HOUSE', 'FEMALE'], 3.5524%
['BLACK', 'BRONX', 'RESIDENCE - APT. HOUSE'], 3.552%
['18-24', 'RESIDENCE - APT. HOUSE'], 3.5463%
['NOV/DEC', 'GRAND LARCENY'], 3.5455%
['MALE', '45-64', 'WHITE'], 3.5425%
['25-44', 'AFTERNOON', 'RESIDENCE - APT. HOUSE'], 3.5394%
['25-44', 'ASSAULT', 'BROOKLYN'], 3.5379%
['25-44', 'ASSAULT', 'STREET'], 3.5352%
['BLACK', 'MANHATTAN', 'FEMALE'], 3.5264%
['ASSAULT', 'BRONX', 'FEMALE'], 3.5257%
['WEDNESDAY', 'WHITE HISPANIC'], 3.5249%
['QUEENS', '25-44', 'WHITE HISPANIC'], 3.5245%
['SEP/OCT', 'NIGHT'], 3.5214%
['WHITE HISPANIC', 'THURSDAY'], 3.5207%
['25-44', 'MALE', 'FRIDAY'], 3.5195%
['JUL/AUG', 'NIGHT'], 3.5157%
['25-44', 'LATE MORNING', 'FEMALE'], 3.5031%
['ASSAULT', 'MONDAY'], 3.4943%
['BLACK', 'MAY/JUN', 'FEMALE'], 3.4859%
['25-44', 'STREET', 'MANHATTAN'], 3.4779%
['WHITE', 'RESIDENCE-HOUSE'], 3.474%
['EVENING RUSH HOUR', 'MAR/APR'], 3.4725%
['WHITE', 'MAY/JUN'], 3.4691%
['BLACK', '25-44', 'NIGHT'], 3.4652%
['BLACK', 'STREET', 'BROOKLYN'], 3.4637%
['WHITE HISPANIC', 'PETIT LARCENY'], 3.4599%
['ASSAULT', 'WHITE HISPANIC', 'MALE'], 3.4534%
['25-44', 'STREET', 'GRAND LARCENY'], 3.4526%
['WHITE HISPANIC', 'TUESDAY'], 3.4522%
['BLACK', 'RESIDENCE - PUBLIC HOUSING', 'FEMALE'], 3.4511%
['BLACK', 'QUEENS', 'FEMALE'], 3.448%
['SUNDAY', '45-64'], 3.4461%
['25-44', 'MALE', 'MAR/APR'], 3.4381%
['QUEENS', 'FRIDAY'], 3.4377%
['25-44', 'WHITE', 'BROOKLYN'], 3.437%
['BLACK', 'MORNING RUSH HOUR'], 3.4278%
['WHITE HISPANIC', 'JAN/FEB'], 3.4247%
['18-24', 'BROOKLYN'], 3.424%
['STREET', 'MALE', 'MAY/JUN'], 3.4213%
['25-44', 'ASSAULT', 'BRONX'], 3.4194%
['45-64', 'ASIAN / PACIFIC ISLANDER'], 3.4155%
['FRIDAY', 'EVENING RUSH HOUR'], 3.4106%
['18-24', 'WHITE HISPANIC'], 3.4106%
['MALE', 'BRONX', 'WHITE HISPANIC'], 3.4045%
['STREET', 'MALE', 'AFTERNOON'], 3.4041%
['AFTERNOON', 'MONDAY'], 3.4025%
['WEDNESDAY', 'AFTERNOON'], 3.4022%
['25-44', 'WHITE', 'RESIDENCE - APT. HOUSE'], 3.3964%
['AFTER MIDNIGHT', '45-64'], 3.3934%
['25-44', 'MALE', 'SATURDAY'], 3.3895%
['25-44', 'MALE', 'ASIAN / PACIFIC ISLANDER'], 3.3888%
['FRIDAY', 'AFTERNOON'], 3.388%
['PETIT LARCENY', 'MANHATTAN'], 3.3876%
['ASSAULT', '45-64', 'MALE'], 3.38%
['ASSAULT', 'THURSDAY'], 3.3647%
['QUEENS', 'MONDAY'], 3.3635%
['QUEENS', 'MAR/APR'], 3.3635%
['RESIDENCE - APT. HOUSE', 'NIGHT', 'FEMALE'], 3.3624%
['BRONX', 'MAR/APR'], 3.3597%
['EVENING RUSH HOUR', 'BROOKLYN', 'FEMALE'], 3.3578%
['MALE', 'WHITE', 'MANHATTAN'], 3.3536%
['SUNDAY', '25-44', 'MALE'], 3.3486%
['NOV/DEC', 'STREET', 'MALE'], 3.3475%
['QUEENS', 'MALE', 'WHITE HISPANIC'], 3.3444%
['RESIDENCE - APT. HOUSE', 'SEP/OCT', 'FEMALE'], 3.3398%
['ASSAULT', 'WHITE'], 3.3391%
['EVENING RUSH HOUR', 'GRAND LARCENY'], 3.3352%
['65+', 'FEMALE'], 3.3352%
['STREET', 'JAN/FEB'], 3.3349%
['FRIDAY', 'MANHATTAN'], 3.3337%
['25-44', 'RESIDENCE - APT. HOUSE', 'HARASSMENT', 'FEMALE'], 3.3326%
['ASSAULT', 'BROOKLYN', 'MALE'], 3.3284%
['25-44', 'MALE', 'MONDAY'], 3.3257%
['QUEENS', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 3.3249%
['QUEENS', 'SATURDAY'], 3.3234%
['EVENING RUSH HOUR', 'TUESDAY'], 3.323%
['BLACK', 'HARASSMENT', '45-64'], 3.3226%
['AFTERNOON', 'THURSDAY'], 3.3211%
['ASSAULT', 'WEDNESDAY'], 3.3154%
['AFTER MIDNIGHT', 'BRONX'], 3.31%
['BLACK', 'HARASSMENT', 'MALE'], 3.3035%
['QUEENS', 'WHITE HISPANIC', 'FEMALE'], 3.2985%
['MAR/APR', 'MANHATTAN'], 3.297%
['TUESDAY', 'AFTERNOON'], 3.2897%
['BLACK', 'ASSAULT', 'RESIDENCE - APT. HOUSE'], 3.2886%
['AFTERNOON', 'RESIDENCE-HOUSE'], 3.2878%
['25-44', 'STREET', 'PETIT LARCENY'], 3.2863%
['HARASSMENT', 'MALE', '45-64'], 3.281%
['25-44', 'RESIDENCE - APT. HOUSE', 'MANHATTAN'], 3.2767%
['25-44', 'WHITE HISPANIC', 'HARASSMENT'], 3.2748%
['AFTER MIDNIGHT', 'MALE', 'STREET'], 3.2737%
['BRONX', 'MONDAY'], 3.2733%
['NIGHT', 'MAY/JUN'], 3.271%
['EVENING RUSH HOUR', 'WEDNESDAY'], 3.2622%
['25-44', 'MALE', 'THURSDAY'], 3.2599%
['AFTERNOON', '45-64', 'FEMALE'], 3.2588%
['ASSAULT', 'TUESDAY'], 3.2576%
['EVENING RUSH HOUR', 'THURSDAY'], 3.2546%
['FRIDAY', 'BRONX'], 3.2546%
['QUEENS', 'SUNDAY'], 3.253%
['QUEENS', 'THURSDAY'], 3.2507%
['BLACK', 'EVENING RUSH HOUR', 'MALE'], 3.2492%
['BLACK', '25-44', 'MANHATTAN'], 3.2488%
['JUL/AUG', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 3.2446%
['25-44', 'MALE', 'WEDNESDAY'], 3.2397%
['MALE', '65+'], 3.2332%
['BRONX', 'SATURDAY'], 3.2244%
['FRIDAY', 'WHITE'], 3.2228%
['EVENING RUSH HOUR', 'MONDAY'], 3.2167%
['WHITE', 'MAR/APR'], 3.2163%
['EVENING RUSH HOUR', '45-64', 'MALE'], 3.2125%
['BLACK', '25-44', 'SEP/OCT'], 3.1968%
['25-44', 'MALE', 'TUESDAY'], 3.1846%
['ASSAULT', 'JAN/FEB'], 3.1819%
['BRONX', 'THURSDAY'], 3.1808%
['BRONX', 'TUESDAY'], 3.177%
['MANHATTAN', 'WHITE', 'FEMALE'], 3.1758%
['BLACK', 'MAR/APR', 'FEMALE'], 3.1678%
['AFTERNOON', '45-64', 'MALE'], 3.1655%
['MALE', 'WHITE HISPANIC', '45-64'], 3.1651%
['MANHATTAN', 'HARASSMENT', 'FEMALE'], 3.162%
['QUEENS', 'WEDNESDAY'], 3.1609%
['25-44', 'AFTERNOON', 'BROOKLYN'], 3.1597%
['WEDNESDAY', 'MANHATTAN'], 3.1578%
['SUNDAY', 'BRONX'], 3.154%
['AFTER MIDNIGHT', 'MANHATTAN'], 3.1536%
['AFTERNOON', 'JAN/FEB'], 3.149%
['QUEENS', 'TUESDAY'], 3.1475%
['WEDNESDAY', 'BRONX'], 3.1475%
['HARASSMENT', 'SEP/OCT', 'FEMALE'], 3.1467%
['GRAND LARCENY', '25-44', 'FEMALE'], 3.1467%
['25-44', 'RESIDENCE - APT. HOUSE', 'BROOKLYN', 'FEMALE'], 3.1452%
['SATURDAY', 'MANHATTAN'], 3.1433%
['MALE', '45-64', 'MANHATTAN'], 3.1387%
['25-44', 'EVENING RUSH HOUR', 'BROOKLYN'], 3.136%
['HARASSMENT', 'MALE', 'RESIDENCE - APT. HOUSE'], 3.1326%
['QUEENS', 'MALE', 'ASIAN / PACIFIC ISLANDER'], 3.1292%
['THURSDAY', 'MANHATTAN'], 3.1211%
['BRONX', 'WHITE HISPANIC', 'RESIDENCE - APT. HOUSE'], 3.1177%
['BLACK', '25-44', 'JUL/AUG'], 3.1112%
['25-44', 'STREET', 'SEP/OCT'], 3.1077%
['NOV/DEC', 'PETIT LARCENY'], 3.1058%
['25-44', 'STREET', 'WHITE'], 3.1058%
['BRONX', 'JAN/FEB'], 3.1024%
['NOV/DEC', 'NIGHT'], 3.0997%
['MALE', 'WHITE', 'RESIDENCE - APT. HOUSE'], 3.0967%
['BLACK', 'MALE', 'AFTERNOON'], 3.094%
['WHITE', 'MONDAY'], 3.0936%
['EVENING RUSH HOUR', 'JAN/FEB'], 3.0902%
['BRONX', 'GRAND LARCENY'], 3.0833%
['STREET', 'BROOKLYN', 'FEMALE'], 3.0825%
['BLACK', 'FRIDAY', 'FEMALE'], 3.0783%
['WHITE', 'BROOKLYN', 'FEMALE'], 3.0772%
['MONDAY', 'MANHATTAN'], 3.076%
['RESIDENCE - APT. HOUSE', 'MAR/APR', 'FEMALE'], 3.0752%
['WHITE', 'THURSDAY'], 3.0733%
['RESIDENCE - APT. HOUSE', 'MAY/JUN', 'FEMALE'], 3.0722%
['EVENING RUSH HOUR', 'BROOKLYN', 'MALE'], 3.0718%
['25-44', 'NOV/DEC', 'RESIDENCE - APT. HOUSE'], 3.0718%
['BLACK', '25-44', 'NOV/DEC'], 3.071%
['25-44', 'BLACK HISPANIC'], 3.0661%
['25-44', 'EVENING RUSH HOUR', 'RESIDENCE - APT. HOUSE'], 3.0626%
['MORNING RUSH HOUR', 'RESIDENCE - APT. HOUSE'], 3.0531%
['WEDNESDAY', 'WHITE'], 3.0477%
['TUESDAY', 'MANHATTAN'], 3.0466%
['25-44', 'MALE', 'JAN/FEB'], 3.0412%
['MALE', 'BLACK HISPANIC'], 3.032%
['MALE', 'BRONX', '45-64'], 3.0305%
['BLACK', '25-44', 'ASSAULT', 'FEMALE'], 3.029%
['BLACK', '45-64', 'RESIDENCE - APT. HOUSE'], 3.0286%
['HARASSMENT', 'NIGHT', 'FEMALE'], 3.0278%
['HARASSMENT', '45-64', 'RESIDENCE - APT. HOUSE'], 3.0179%
['25-44', 'WHITE', 'MANHATTAN'], 3.0145%
['BLACK', 'MONDAY', 'FEMALE'], 3.0133%
['BLACK', 'RESIDENCE - APT. HOUSE', 'BROOKLYN', 'FEMALE'], 3.0129%
['EVENING RUSH HOUR', 'WHITE HISPANIC', 'FEMALE'], 3.0087%
['ASSAULT', 'BRONX', 'MALE'], 3.0083%
['BRONX', 'BLACK HISPANIC'], 3.008%
['EVENING RUSH HOUR', 'SATURDAY'], 3.0064%
['LATE MORNING', 'WHITE HISPANIC'], 3.0057%
['HARASSMENT', 'BROOKLYN', 'RESIDENCE - APT. HOUSE'], 3.0034%
['HARASSMENT', 'RESIDENCE - PUBLIC HOUSING'], 3.0018%
['BLACK', '25-44', 'MAY/JUN'], 3.0003%
['25-44', 'BRONX', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 2.9999%
['AFTERNOON', 'SATURDAY'], 2.9965%
['25-44', 'STREET', 'JUL/AUG'], 2.9896%
['QUEENS', 'JAN/FEB'], 2.9888%
['STREET', 'WHITE HISPANIC', 'FEMALE'], 2.9862%
['MALE', 'AFTERNOON', 'BROOKLYN'], 2.9842%
['BLACK', 'WEDNESDAY', 'FEMALE'], 2.9839%
['QUEENS', '45-64', 'FEMALE'], 2.9816%
['WHITE HISPANIC', 'AFTERNOON', 'FEMALE'], 2.9724%
['TUESDAY', 'WHITE'], 2.9705%
['MANHATTAN', 'ASSAULT', 'MALE'], 2.9705%
['RESIDENCE - APT. HOUSE', 'JAN/FEB', 'FEMALE'], 2.967%
['BLACK', 'AFTERNOON', 'BROOKLYN'], 2.9644%
['BLACK', 'TUESDAY', 'FEMALE'], 2.964%
['SEP/OCT', 'GRAND LARCENY'], 2.9613%
['BRONX', 'PETIT LARCENY'], 2.9475%
['HARASSMENT', 'JUL/AUG', 'FEMALE'], 2.9441%
['AFTER MIDNIGHT', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 2.9403%
['WHITE HISPANIC', '45-64', 'FEMALE'], 2.9384%
['25-44', 'EVENING RUSH HOUR', 'HARASSMENT'], 2.9353%
['STREET', 'EVENING RUSH HOUR', 'FEMALE'], 2.9334%
['NOV/DEC', 'MONDAY'], 2.9326%
['BLACK', 'SATURDAY', 'FEMALE'], 2.9284%
['BLACK', 'MALE', 'MANHATTAN'], 2.9254%
['25-44', 'RESIDENCE - PUBLIC HOUSING', 'FEMALE'], 2.925%
['SEP/OCT', 'PETIT LARCENY'], 2.9242%
['BLACK HISPANIC', 'FEMALE'], 2.9219%
['SUNDAY', 'EVENING RUSH HOUR'], 2.9208%
['BLACK', 'THURSDAY', 'FEMALE'], 2.92%
['BLACK', 'MALE', 'NIGHT'], 2.9158%
['25-44', 'AFTERNOON', 'HARASSMENT'], 2.9139%
['WHITE', 'SATURDAY'], 2.9131%
['SUNDAY', 'MANHATTAN'], 2.9131%
['HARASSMENT', 'BRONX', 'RESIDENCE - APT. HOUSE'], 2.9108%
['HARASSMENT', 'RESIDENCE-HOUSE', 'FEMALE'], 2.9059%
['BLACK', 'HARASSMENT', 'BROOKLYN', 'FEMALE'], 2.9032%
['25-44', 'BRONX', 'HARASSMENT'], 2.9013%
['MALE', 'WHITE HISPANIC', 'RESIDENCE - APT. HOUSE'], 2.8978%
['BRONX', '45-64', 'FEMALE'], 2.8967%
['18-24', 'MANHATTAN'], 2.8959%
['MALE', 'BRONX', 'RESIDENCE - APT. HOUSE'], 2.8959%
['BLACK', 'EVENING RUSH HOUR', 'BROOKLYN'], 2.8955%
['AFTER MIDNIGHT', 'JUL/AUG'], 2.894%
['25-44', 'ASSAULT', 'NIGHT'], 2.891%
['HARASSMENT', 'NOV/DEC', 'FEMALE'], 2.8894%
['ASSAULT', 'RESIDENCE - APT. HOUSE', 'MALE'], 2.8871%
['BLACK', '25-44', 'QUEENS'], 2.8856%
['MONDAY', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 2.8818%
['HARASSMENT', 'MAY/JUN', 'FEMALE'], 2.8795%
['FRIDAY', 'SEP/OCT'], 2.878%
['BLACK', '18-24', 'FEMALE'], 2.8768%
['LATE MORNING', 'WHITE'], 2.876%
['BLACK', 'RESIDENCE-HOUSE', 'FEMALE'], 2.8734%
['SATURDAY', 'NIGHT'], 2.8722%
['QUEENS', '25-44', 'HARASSMENT'], 2.868%
['EVENING RUSH HOUR', '45-64', 'FEMALE'], 2.8634%
['MALE', 'ROBBERY'], 2.8615%
['LATE MORNING', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 2.855%
['BLACK', 'AFTER MIDNIGHT', 'FEMALE'], 2.8542%
['FRIDAY', 'NIGHT'], 2.8516%
['LATE MORNING', 'MANHATTAN'], 2.8393%
['BLACK', 'JAN/FEB', 'FEMALE'], 2.8367%
['NOV/DEC', 'BROOKLYN', 'FEMALE'], 2.8344%
['FRIDAY', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 2.8317%
['STREET', 'MALE', 'ASIAN / PACIFIC ISLANDER'], 2.826%
['45-64', 'WHITE', 'FEMALE'], 2.8248%
['ASSAULT', 'BRONX', 'RESIDENCE - APT. HOUSE'], 2.8214%
['BROOKLYN', 'ASIAN / PACIFIC ISLANDER'], 2.8198%
['SEP/OCT', 'SATURDAY'], 2.8175%
['BLACK', 'LATE MORNING', 'FEMALE'], 2.8172%
['25-44', 'WHITE HISPANIC', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 2.8164%
['FRIDAY', 'MALE', 'STREET'], 2.8152%
['HARASSMENT', 'WHITE', 'FEMALE'], 2.8141%
['BLACK', 'SUNDAY', 'FEMALE'], 2.8126%
['STREET', 'BRONX', 'FEMALE'], 2.8122%
['25-44', 'EVENING RUSH HOUR', 'WHITE HISPANIC'], 2.8118%
['STREET', 'LATE MORNING'], 2.8114%
['MALE', 'AFTERNOON', 'RESIDENCE - APT. HOUSE'], 2.8095%
['18-24', 'BRONX'], 2.8068%
['MALE', 'RESIDENCE - APT. HOUSE', 'MANHATTAN'], 2.8049%
['AFTER MIDNIGHT', 'NOV/DEC'], 2.8034%
['QUEENS', '25-44', 'ASSAULT'], 2.8034%
['25-44', 'BROOKLYN', 'NIGHT'], 2.8026%
['QUEENS', 'LATE MORNING'], 2.8007%
['BLACK', 'MALE', 'SEP/OCT'], 2.7973%
['STREET', 'MALE', 'SATURDAY'], 2.7923%
['25-44', 'MALE', 'STREET', 'WHITE HISPANIC'], 2.7915%
['AFTERNOON', 'ASIAN / PACIFIC ISLANDER'], 2.787%
['NIGHT', 'MAR/APR'], 2.7866%
['ASSAULT', 'EVENING RUSH HOUR', 'MALE'], 2.7831%
['25-44', 'NIGHT', 'RESIDENCE - APT. HOUSE'], 2.7827%
['25-44', 'ASSAULT', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 2.7812%
['25-44', 'STREET', 'MAY/JUN'], 2.7793%
['EVENING RUSH HOUR', 'BRONX', 'FEMALE'], 2.7782%
['RESIDENCE - APT. HOUSE', 'SATURDAY', 'FEMALE'], 2.7774%
['BRONX', 'AFTERNOON', 'FEMALE'], 2.7736%
['WEDNESDAY', 'SEP/OCT'], 2.7659%
['AFTER MIDNIGHT', 'SUNDAY'], 2.7636%
['QUEENS', '25-44', 'RESIDENCE - APT. HOUSE'], 2.7636%
['BLACK', 'HARASSMENT', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 2.7625%
['BLACK', 'ASSAULT', 'BRONX'], 2.7606%
['NOV/DEC', 'THURSDAY'], 2.7575%
['AFTER MIDNIGHT', 'SEP/OCT'], 2.7571%
['ASSAULT', 'RESIDENCE-HOUSE'], 2.7529%
['WHITE', 'JAN/FEB'], 2.7529%
['SUNDAY', 'STREET', 'MALE'], 2.7522%
['THURSDAY', 'SEP/OCT'], 2.7499%
['25-44', 'BROOKLYN', 'PETIT LARCENY'], 2.7472%
['TUESDAY', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 2.7464%
['EVENING RUSH HOUR', '18-24'], 2.7422%
['25-44', 'MALE', 'STREET', 'BROOKLYN'], 2.7422%
['SEP/OCT', 'BROOKLYN', 'FEMALE'], 2.7392%
['ASSAULT', 'EVENING RUSH HOUR', 'FEMALE'], 2.7376%
['WEDNESDAY', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 2.7369%
['ASSAULT', 'NIGHT', 'MALE'], 2.7357%
['AFTER MIDNIGHT', '25-44', 'ASSAULT'], 2.7346%
['RESIDENCE - APT. HOUSE', 'ASIAN / PACIFIC ISLANDER'], 2.7342%
['QUEENS', '25-44', 'RESIDENCE-HOUSE'], 2.7315%
['STORE/RESTAURANT', 'MALE'], 2.73%
['HARASSMENT', 'MALE', 'BROOKLYN'], 2.73%
['RESIDENCE - APT. HOUSE', 'THURSDAY', 'FEMALE'], 2.7292%
['FRIDAY', 'NOV/DEC'], 2.7285%
['JAN/FEB', 'MANHATTAN'], 2.7277%
['QUEENS', 'ASSAULT', 'MALE'], 2.7265%
['NOV/DEC', 'WEDNESDAY'], 2.7254%
['ASSAULT', 'NIGHT', 'FEMALE'], 2.7254%
['BLACK', '25-44', 'MAR/APR'], 2.7231%
['LATE MORNING', 'BRONX'], 2.7227%
['AFTER MIDNIGHT', 'WHITE'], 2.7227%
['SUNDAY', 'RESIDENCE - APT. HOUSE', 'FEMALE'], 2.7223%
['SUNDAY', 'AFTERNOON'], 2.7216%
['EVENING RUSH HOUR', 'ASIAN / PACIFIC ISLANDER'], 2.7078%
['AFTER MIDNIGHT', '25-44', 'BLACK'], 2.7044%
['<18', 'FEMALE'], 2.7002%
['NOV/DEC', 'TUESDAY'], 2.6986%
['25-44', 'NOV/DEC', 'STREET'], 2.6971%
['BLACK', '25-44', 'MALE', 'STREET'], 2.6944%
['JUL/AUG', 'PETIT LARCENY'], 2.6937%
['EVENING RUSH HOUR', 'RESIDENCE-HOUSE'], 2.6921%
['25-44', 'ASSAULT', 'MANHATTAN'], 2.6906%
['45-64', 'MORNING RUSH HOUR'], 2.6887%
['STREET', 'MALE', 'THURSDAY'], 2.6864%
['STREET', 'MALE', 'MONDAY'], 2.6822%
['MANHATTAN', 'AFTERNOON', 'FEMALE'], 2.6765%
['25-44', 'SEP/OCT', 'RESIDENCE - APT. HOUSE'], 2.6749%
['STREET', 'MALE', 'TUESDAY'], 2.6726%
['MALE', 'BROOKLYN', 'PETIT LARCENY'], 2.6703%
['NOV/DEC', 'MALE', '45-64'], 2.67%
['25-44', 'WHITE HISPANIC', 'NIGHT'], 2.6696%
['25-44', 'PETIT LARCENY', 'RESIDENCE - APT. HOUSE'], 2.668%
['SUNDAY', 'NIGHT'], 2.6673%
['SUNDAY', 'SEP/OCT'], 2.6661%
['25-44', 'NOV/DEC', 'BROOKLYN'], 2.6646%
['QUEENS', 'ASSAULT', 'FEMALE'], 2.657%
['SUNDAY', 'WHITE'], 2.6562%
['BLACK', 'PETIT LARCENY', 'FEMALE'], 2.652%
['MALE', 'BROOKLYN', 'NIGHT'], 2.652%
['JUL/AUG', 'SATURDAY'], 2.6478%
['EVENING RUSH HOUR', 'WHITE HISPANIC', 'MALE'], 2.6478%
['MALE', '45-64', 'SEP/OCT'], 2.6447%
['BLACK', '25-44', 'BRONX', 'FEMALE'], 2.6436%
['AFTER MIDNIGHT', 'HARASSMENT'], 2.6424%
['25-44', 'STREET', 'AFTERNOON'], 2.6417%
['STREET', 'MALE', 'WEDNESDAY'], 2.6417%
['RESIDENCE - PUBLIC HOUSING', 'BROOKLYN'], 2.6409%
['JUL/AUG', 'GRAND LARCENY'], 2.6401%
['RESIDENCE - APT. HOUSE', 'PETIT LARCENY', 'FEMALE'], 2.6378%
['AFTER MIDNIGHT', '25-44', 'STREET'], 2.6367%
['MALE', '45-64', 'PETIT LARCENY'], 2.6367%
['25-44', 'SEP/OCT', 'BROOKLYN'], 2.6363%
['FRIDAY', 'JUL/AUG'], 2.634%
['HARASSMENT', '18-24'], 2.6332%
['BLACK', 'STREET', '45-64'], 2.6332%
['JUL/AUG', 'BROOKLYN', 'FEMALE'], 2.6321%
['MALE', 'AFTERNOON', 'WHITE'], 2.6317%
['STREET', '45-64', 'FEMALE'], 2.6294%
['BLACK', '25-44', 'FRIDAY'], 2.6271%
['RESIDENCE - APT. HOUSE', 'WHITE', 'MANHATTAN'], 2.6222%
['25-44', 'LATE MORNING', 'MALE'], 2.6218%
['THURSDAY', 'NIGHT'], 2.6206%
['STREET', 'MALE', 'MAR/APR'], 2.6187%
['BROOKLYN', 'NIGHT', 'FEMALE'], 2.616%
['BROOKLYN', 'MORNING RUSH HOUR'], 2.6141%
['HARASSMENT', 'MAR/APR', 'FEMALE'], 2.6103%
['QUEENS', 'AFTERNOON', 'FEMALE'], 2.6103%
['HARASSMENT', 'WHITE HISPANIC', 'RESIDENCE - APT. HOUSE'], 2.6099%
['MANHATTAN', '45-64', 'FEMALE'], 2.6084%
['25-44', 'ASSAULT', 'EVENING RUSH HOUR'], 2.6065%
['25-44', 'WHITE HISPANIC', 'BROOKLYN'], 2.603%
['NIGHT', 'GRAND LARCENY'], 2.5988%
['PETIT LARCENY', 'NIGHT'], 2.5965%
['ASSAULT', 'RESIDENCE - PUBLIC HOUSING'], 2.5965%
['BLACK', 'STREET', 'BRONX'], 2.5954%
['MALE', '45-64', 'NIGHT'], 2.595%
['BLACK', 'JUL/AUG', 'MALE'], 2.592%
['25-44', 'WHITE HISPANIC', 'AFTERNOON'], 2.5916%
['25-44', 'JUL/AUG', 'RESIDENCE - APT. HOUSE'], 2.5908%
['STREET', 'BRONX', 'WHITE HISPANIC'], 2.5897%
['AFTERNOON', 'WHITE', 'FEMALE'], 2.5862%
['NOV/DEC', 'WHITE HISPANIC', 'FEMALE'], 2.5839%
['BLACK', 'MALE', 'NOV/DEC'], 2.5832%
['25-44', 'BROOKLYN', 'JUL/AUG'], 2.5809%
['BLACK', 'STREET', 'ASSAULT'], 2.5728%
['LATE MORNING', 'ASSAULT'], 2.5713%
['WHITE HISPANIC', 'BROOKLYN', 'FEMALE'], 2.5702%
['TUESDAY', 'NIGHT'], 2.569%
['QUEENS', '25-44', 'ASIAN / PACIFIC ISLANDER'], 2.5671%
['MALE', 'SEP/OCT', 'BROOKLYN'], 2.5663%
['18-24', 'NIGHT'], 2.566%
['25-44', 'WHITE HISPANIC', 'MANHATTAN'], 2.5644%
['MAY/JUN', 'MONDAY'], 2.5633%
['JUL/AUG', 'MONDAY'], 2.5629%
['25-44', 'MORNING RUSH HOUR', 'FEMALE'], 2.5572%
['18-24', 'AFTERNOON'], 2.5549%
['HARASSMENT', 'ASIAN / PACIFIC ISLANDER'], 2.551%
['WEDNESDAY', 'NIGHT'], 2.5503%
['BLACK', 'MALE', 'MAY/JUN'], 2.5487%
['NOV/DEC', 'RESIDENCE-HOUSE'], 2.5442%
['PETIT LARCENY', 'MAY/JUN'], 2.543%
['QUEENS', '18-24'], 2.54%
['AFTER MIDNIGHT', 'SATURDAY'], 2.5396%
['BLACK', '25-44', 'PETIT LARCENY'], 2.5384%
['HARASSMENT', '25-44', 'BROOKLYN', 'FEMALE'], 2.5365%
['STREET', 'MORNING RUSH HOUR'], 2.5338%
['JUL/AUG', 'THURSDAY'], 2.5323%
['JUL/AUG', 'MALE', '45-64'], 2.5285%
['25-44', 'NOV/DEC', 'WHITE HISPANIC'], 2.527%
['MANHATTAN', 'WHITE HISPANIC', 'FEMALE'], 2.527%
['BLACK', 'HARASSMENT', 'AFTERNOON'], 2.5266%
['25-44', 'EVENING RUSH HOUR', 'BRONX'], 2.5227%
['MALE', 'WHITE', 'PETIT LARCENY'], 2.5208%
['BLACK', '25-44', 'SATURDAY'], 2.5185%
['AFTER MIDNIGHT', 'MAY/JUN'], 2.5159%
['RESIDENCE-HOUSE', 'ASIAN / PACIFIC ISLANDER'], 2.5136%
['WHITE', 'BROOKLYN', 'RESIDENCE - APT. HOUSE'], 2.512%
['QUEENS', 'MALE', 'RESIDENCE-HOUSE'], 2.5117%
['QUEENS', 'EVENING RUSH HOUR', 'MALE'], 2.509%
['STREET', 'VEHICLE AND TRAFFIC LAWS'], 2.5075%
['MANHATTAN', 'EVENING RUSH HOUR', 'FEMALE'], 2.5059%
['JUL/AUG', 'SUNDAY'], 2.5006%
==High-confidence association rules (min_conf=40.0%)
['VEHICLE AND TRAFFIC LAWS'] => ['STREET'] (Conf: 88.9824%, Supp: 2.5075%)
['FEMALE', 'RESIDENCE - PUBLIC HOUSING'] => ['BLACK'] (Conf: 60.2738%, Supp: 3.4511%)
['RESIDENCE - PUBLIC HOUSING'] => ['BLACK'] (Conf: 58.4099%, Supp: 4.6937%)
['BROOKLYN', 'FEMALE', 'HARASSMENT'] => ['BLACK'] (Conf: 57.8206%, Supp: 2.9032%)
['BROOKLYN', 'HARASSMENT'] => ['BLACK'] (Conf: 53.3642%, Supp: 4.1363%)
['ASSAULT', 'BROOKLYN'] => ['BLACK'] (Conf: 53.3521%, Supp: 3.7%)
['BROOKLYN', 'FEMALE'] => ['BLACK'] (Conf: 52.8643%, Supp: 7.9919%)
['25-44', 'BROOKLYN', 'FEMALE'] => ['BLACK'] (Conf: 51.8804%, Supp: 4.0139%)
['BLACK HISPANIC'] => ['BRONX'] (Conf: 50.5202%, Supp: 3.008%)
['BROOKLYN', 'FEMALE', 'RESIDENCE - APT. HOUSE'] => ['BLACK'] (Conf: 50.4966%, Supp: 3.0129%)
['BRONX', 'HARASSMENT'] => ['RESIDENCE - APT. HOUSE'] (Conf: 49.9573%, Supp: 2.9108%)
['GRAND LARCENY', 'MALE'] => ['STREET'] (Conf: 49.1939%, Supp: 4.2234%)
['MALE', 'PETIT LARCENY'] => ['STREET'] (Conf: 47.9386%, Supp: 4.1879%)
['45-64', 'BROOKLYN'] => ['BLACK'] (Conf: 47.6394%, Supp: 3.6151%)
['MALE', 'NIGHT'] => ['STREET'] (Conf: 47.4524%, Supp: 4.4796%)
['25-44', 'BRONX', 'FEMALE'] => ['RESIDENCE - APT. HOUSE'] (Conf: 46.9595%, Supp: 2.9999%)
['ASIAN / PACIFIC ISLANDER'] => ['QUEENS'] (Conf: 46.8417%, Supp: 5.5318%)
['MALE', 'RESIDENCE-HOUSE'] => ['QUEENS'] (Conf: 46.6482%, Supp: 2.5117%)
['BRONX', 'FEMALE'] => ['RESIDENCE - APT. HOUSE'] (Conf: 46.2945%, Supp: 5.6844%)
['BROOKLYN', 'RESIDENCE - APT. HOUSE'] => ['BLACK'] (Conf: 46.2102%, Supp: 4.4594%)
['25-44', 'RESIDENCE-HOUSE'] => ['QUEENS'] (Conf: 46.1916%, Supp: 2.7315%)
['BROOKLYN'] => ['BLACK'] (Conf: 46.028%, Supp: 13.2278%)
['RESIDENCE-HOUSE'] => ['QUEENS'] (Conf: 45.6666%, Supp: 6.0641%)
['ASSAULT', 'FEMALE'] => ['BLACK'] (Conf: 45.3023%, Supp: 5.7077%)
['25-44', 'GRAND LARCENY'] => ['STREET'] (Conf: 45.2995%, Supp: 3.4526%)
['AFTERNOON', 'BROOKLYN'] => ['BLACK'] (Conf: 45.2044%, Supp: 2.9644%)
['25-44', 'MALE', 'WHITE HISPANIC'] => ['STREET'] (Conf: 45.1403%, Supp: 2.7915%)
['BROOKLYN', 'EVENING RUSH HOUR'] => ['BLACK'] (Conf: 45.0345%, Supp: 2.8955%)
['FEMALE', 'RESIDENCE-HOUSE'] => ['QUEENS'] (Conf: 44.9971%, Supp: 3.5524%)
['ASIAN / PACIFIC ISLANDER', 'MALE'] => ['QUEENS'] (Conf: 44.9053%, Supp: 3.1292%)
['25-44', 'ASSAULT', 'FEMALE'] => ['BLACK'] (Conf: 44.7419%, Supp: 3.029%)
['25-44', 'BROOKLYN'] => ['BLACK'] (Conf: 44.4351%, Supp: 6.4678%)
['25-44', 'ASIAN / PACIFIC ISLANDER'] => ['QUEENS'] (Conf: 44.0291%, Supp: 2.5671%)
['AFTER MIDNIGHT', 'MALE'] => ['STREET'] (Conf: 43.7842%, Supp: 3.2737%)
['25-44', 'FEMALE', 'HARASSMENT'] => ['BLACK'] (Conf: 43.7385%, Supp: 3.7164%)
['MALE', 'WHITE HISPANIC'] => ['STREET'] (Conf: 43.6381%, Supp: 5.2007%)
['FEMALE', 'HARASSMENT'] => ['BLACK'] (Conf: 43.6015%, Supp: 7.3109%)
['EVENING RUSH HOUR', 'MALE'] => ['STREET'] (Conf: 43.403%, Supp: 4.6689%)
['ASSAULT', 'BRONX'] => ['RESIDENCE - APT. HOUSE'] (Conf: 43.1798%, Supp: 2.8214%)
['BRONX', 'MALE'] => ['STREET'] (Conf: 43.0701%, Supp: 4.3642%)
['JUL/AUG', 'MALE'] => ['STREET'] (Conf: 42.9346%, Supp: 3.6618%)
['MALE', 'SEP/OCT'] => ['STREET'] (Conf: 42.7264%, Supp: 3.8732%)
['ASSAULT', 'BRONX'] => ['BLACK'] (Conf: 42.2494%, Supp: 2.7606%)
['FEMALE', 'HARASSMENT', 'RESIDENCE - APT. HOUSE'] => ['BLACK'] (Conf: 42.0988%, Supp: 2.7625%)
['MALE', 'SUNDAY'] => ['STREET'] (Conf: 41.9831%, Supp: 2.7522%)
['MALE', 'MAY/JUN'] => ['STREET'] (Conf: 41.8718%, Supp: 3.4213%)
['ASSAULT', 'RESIDENCE - APT. HOUSE'] => ['BLACK'] (Conf: 41.7362%, Supp: 3.2886%)
['FEMALE', 'JAN/FEB'] => ['RESIDENCE - APT. HOUSE'] (Conf: 41.7092%, Supp: 2.967%)
['45-64', 'HARASSMENT'] => ['BLACK'] (Conf: 41.6727%, Supp: 3.3226%)
['25-44', 'MALE'] => ['STREET'] (Conf: 41.6423%, Supp: 9.6891%)
['BRONX', 'RESIDENCE - APT. HOUSE'] => ['BLACK'] (Conf: 41.3974%, Supp: 3.552%)
['25-44', 'BRONX', 'FEMALE'] => ['BLACK'] (Conf: 41.3814%, Supp: 2.6436%)
['18-24', 'FEMALE'] => ['BLACK'] (Conf: 41.3588%, Supp: 2.8768%)
['BRONX', 'FEMALE'] => ['BLACK'] (Conf: 41.2966%, Supp: 5.0707%)
['ASSAULT'] => ['BLACK'] (Conf: 41.2816%, Supp: 10.3131%)
['AFTER MIDNIGHT', 'FEMALE'] => ['RESIDENCE - APT. HOUSE'] (Conf: 41.2332%, Supp: 2.9403%)
['25-44', 'ASSAULT', 'FEMALE'] => ['RESIDENCE - APT. HOUSE'] (Conf: 41.0821%, Supp: 2.7812%)
['BROOKLYN', 'STREET'] => ['BLACK'] (Conf: 40.9798%, Supp: 3.4637%)
['BLACK', 'FEMALE', 'RESIDENCE - APT. HOUSE'] => ['BROOKLYN'] (Conf: 40.8671%, Supp: 3.0129%)
['25-44', 'HARASSMENT'] => ['BLACK'] (Conf: 40.8599%, Supp: 5.1996%)
['HARASSMENT', 'WHITE HISPANIC'] => ['RESIDENCE - APT. HOUSE'] (Conf: 40.84%, Supp: 2.6099%)
['FEMALE', 'NIGHT'] => ['BLACK'] (Conf: 40.807%, Supp: 3.739%)
['MALE', 'SATURDAY'] => ['STREET'] (Conf: 40.7898%, Supp: 2.7923%)
['FEMALE', 'JUL/AUG'] => ['BLACK'] (Conf: 40.78%, Supp: 3.718%)
['GRAND LARCENY'] => ['STREET'] (Conf: 40.7271%, Supp: 6.2067%)
['25-44', 'ASSAULT'] => ['BLACK'] (Conf: 40.7247%, Supp: 5.2344%)
['25-44', 'BROOKLYN', 'FEMALE'] => ['RESIDENCE - APT. HOUSE'] (Conf: 40.6523%, Supp: 3.1452%)
['HARASSMENT', 'RESIDENCE - APT. HOUSE'] => ['BLACK'] (Conf: 40.6153%, Supp: 3.9374%)
['HARASSMENT'] => ['BLACK'] (Conf: 40.6142%, Supp: 10.6144%)
['FEMALE', 'MAY/JUN'] => ['BLACK'] (Conf: 40.5994%, Supp: 3.4859%)
['ASIAN / PACIFIC ISLANDER', 'MALE'] => ['STREET'] (Conf: 40.5542%, Supp: 2.826%)
['MALE', 'QUEENS'] => ['STREET'] (Conf: 40.2798%, Supp: 4.6566%)
['BLACK', 'BRONX'] => ['RESIDENCE - APT. HOUSE'] (Conf: 40.2722%, Supp: 3.552%)
['FEMALE', 'LATE MORNING'] => ['RESIDENCE - APT. HOUSE'] (Conf: 40.2621%, Supp: 2.855%)
['25-44', 'BROOKLYN', 'MALE'] => ['STREET'] (Conf: 40.2153%, Supp: 2.7422%)
['FEMALE', 'TUESDAY'] => ['BLACK'] (Conf: 40.1991%, Supp: 2.964%)
['25-44', 'FEMALE'] => ['BLACK'] (Conf: 40.1597%, Supp: 10.5571%)
['MANHATTAN', 'WHITE'] => ['RESIDENCE - APT. HOUSE'] (Conf: 40.1593%, Supp: 2.6222%)
['BLACK', 'RESIDENCE - APT. HOUSE'] => ['BROOKLYN'] (Conf: 40.1232%, Supp: 4.4594%)
['FEMALE', 'MAR/APR'] => ['BLACK'] (Conf: 40.0764%, Supp: 3.1678%)
['AFTER MIDNIGHT', 'FEMALE'] => ['BLACK'] (Conf: 40.0268%, Supp: 2.8542%)
